:root{
  --bg:#0b0c10; --panel:#11141a; --tile:#151a24; --tile2:#1b2130;
  --fg:#e7e9ee; --muted:#9aa3b2; --accent:#7aa2ff; --ok:#22c55e; --bad:#ef4444; --warn:#f59e0b;
  --border:#263043;
}
*{box-sizing:border-box}
html, body, #root { height: 100%; }
body{ margin:0; background:var(--bg); color:var(--fg); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
.container{ max-width:1100px; margin:0 auto; padding:24px; }
.header{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:16px; }
.card{ background:var(--panel); border:1px solid var(--border); border-radius:14px; padding:16px; }
.row{ display:flex; gap:12px; flex-wrap:wrap; }
.btn{ background:var(--tile2); color:var(--fg); border:1px solid var(--border); padding:10px 14px; border-radius:10px; cursor:pointer; font-weight:700; }
.btn:disabled{ opacity:.6; cursor:not-allowed; }
.input{ background:var(--tile); border:1px solid var(--border); color:var(--fg); padding:10px 12px; border-radius:10px; }
.grid{ display:grid; grid-template-columns:repeat(2, minmax(280px, 1fr)); gap:12px; }
.answer{ background:var(--tile); border:1px solid var(--border); border-radius:12px; padding:14px; cursor:pointer; }
.answer.claimed{ opacity:.6; }
.badge{ display:inline-block; padding:6px 10px; border-radius:999px; background:var(--tile); border:1px solid var(--border); font-weight:700; }
.small{ font-size: 12px; color: var(--muted); }
.team{ background:var(--tile); border:1px solid var(--border); border-radius:10px; padding:10px; }
h1,h2,h3{ margin:8px 0; }
